# wildfly-arquillian-gradle-multi

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
gaw-model/: .classpath  .project  build.gradle  gradle.properties
gaw-model/src/main/db/: changelog.xml
gaw-model/src/main/db/scripts/: 001.irems.sql  002.irems.sql  003.irems.sql  004.irems.sql
gaw-model/src/main/java/com/ansis/irems/gwa_proto/: MessageTemplate.java
gaw-model/src/main/java/com/ansis/irems/gwa_proto/dao/: GenericDAO.java  GenericDAOImpl.java  GuestDAOImpl.java  IGenericDAO.java  IGuestDAO.java  IMessageTemplateDAO.java  IWelcomeBoardDAO.java  MessageTemplateDAOImpl.java  WelcomeBoardDAOImpl.java
gaw-model/src/main/java/com/ansis/irems/gwa_proto/model/: Guest.java  MessageTemplate.java  WelcomeBoard.java
gaw-model/src/test/java/com/ansis/irems/gwa_proto/: PojoTest.java
gaw-model/src/test/java/com/ansis/irems/gwa_proto/test/: GuestPojoTest.java  MessagTemplatePojoTest.java  PojoTest.java  WelcomeBoardPojoTest.java
gaw-model/src/test/java/com/ansis/irems/gwa_proto/test/arq/: DAOAPETest.java  DAOTest.java  GuestDAOTest.java  MessageTemplateDAOTest.java  WelcomeBoardDAOTest.java
gaw-model/src/test/resources/: arquillian.xml  test-persistence.xml
gaw-model/src/test/resources/datasets/: MessageTemplates.xml
gaw-model/src/testPersistenceLocal/java/com/ansis/irems/gwa_proto/: JPAUtil.java  MessageTemplateDAOLocalTest.java  PersistenceTest.java
gaw-server/: .project  build.gradle  profile-embedded-wildfly.gradle  profile-managed-wildfly.gradle  profile-remote-wildfly.gradle
gaw-server/src/main/java/com/ansis/irems/gwa_proto/: Greeter.java  MessageTemplateService.java  MessageTemplateTest.java  PhraseBuilder.java
gaw-server/src/test/java/com/ansis/irems/gwa_proto/: GreeterTest.java
gradle/wrapper/: gradle-wrapper.properties
