javaeeVersion=7.0
cdiVersion=2.0
wildflyVersion=10.1.0.Final
junitVersion=4.12
hamcrestVersion=1.3
arquillianVersion=1.1.13.Final
wfArqContainerVersion=2.1.0.Final
hibernateVersion=5.0.10.Final
postgresqlVersion=42.1.4
liquibaseVersion=1.2.4

shrinkwrapVersion=2.2.5
nebulaVersion=4.3.0

wildflyHome=/Users/zoltankegli/wildfly/wildfly-10.1.0.Final.proto
#jbossHome=/Users/zoltankegli/wildfly/wildfly-10.1.0.Final.proto

# Profiles
# buildProfile=embedded-wildfly
# buildProfile=managed-wildfly
buildProfile=remote-wildfly